# react-springboot

./: .gitignore  LICENSE  README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/back/salcho/: SalchoApplication.java
server/src/main/java/com/back/salcho/board/controller/: BoardController.java
server/src/main/java/com/back/salcho/board/entity/: BoardEntity.java
server/src/main/java/com/back/salcho/board/mapper/: BoardMapper.java
server/src/main/java/com/back/salcho/board/service/: BoardService.java  BoardServiceImpl.java
server/src/main/java/com/back/salcho/chat/: ChatHandler.java
server/src/main/java/com/back/salcho/chat/controller/: ChatController.java  ChatRoomController.java
server/src/main/java/com/back/salcho/chat/entity/: ChatMessage.java  ChatRoom.java
server/src/main/java/com/back/salcho/chat/mapper/: ChatMapper.java  ChatRoomMapper.java
server/src/main/java/com/back/salcho/chat/service/: ChatRoomService.java  ChatService.java
server/src/main/java/com/back/salcho/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/back/salcho/health/controller/: HealthController.java
server/src/main/java/com/back/salcho/health/entity/: HealthEntity.java
server/src/main/java/com/back/salcho/health/mapper/: HealthMapper.java
server/src/main/java/com/back/salcho/health/service/: HealthService.java  HealthServiceImpl.java
server/src/main/java/com/back/salcho/jobs/: JobsController.java
server/src/main/java/com/back/salcho/main/controller/: MainController.java
server/src/main/java/com/back/salcho/member/controller/: KakaoController.java  (+2 more)
server/src/main/java/com/back/salcho/news/: NewsController.java
server/src/main/java/com/back/salcho/util/: ChatController.java  ChatGptController.java  FileController.java  MailController.java
(+95 files in other folders)
